.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "cwd": "${workspaceFolder}/packages/databricks-vscode",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/databricks-vscode"
            ],
            "outFiles": [
                "${workspaceFolder}/packages/databricks-vscode/dist/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "cwd": "${workspaceFolder}/packages/databricks-vscode",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/databricks-vscode",
                "--extensionTestsPath=${workspaceFolder}/packages/databricks-vscode/out/test/suite"
            ],
            "outFiles": [
                "${workspaceFolder}/packages/databricks-vscode/out/**/*.js",
                "${workspaceFolder}/packages/databricks-vscode/dist/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "cwd": "${workspaceFolder}/packages/databricks-vscode",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/databricks-vscode"
            ],
            "outFiles": [
                "${workspaceFolder}/packages/databricks-vscode/out/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "cwd": "${workspaceFolder}/packages/databricks-vscode",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/databricks-vscode",
                "--extensionTestsPath=${workspaceFolder}/packages/databricks-vscode/out/test/suite"
            ],
            "outFiles": [
                "${workspaceFolder}/packages/databricks-vscode/out/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -14,7 +14,7 @@
                 "--extensionDevelopmentPath=${workspaceFolder}/packages/databricks-vscode"
             ],
             "outFiles": [
-                "${workspaceFolder}/packages/databricks-vscode/dist/**/*.js"
+                "${workspaceFolder}/packages/databricks-vscode/out/**/*.js"
             ],
             "preLaunchTask": "${defaultBuildTask}"
         },
@@ -28,8 +28,7 @@
                 "--extensionTestsPath=${workspaceFolder}/packages/databricks-vscode/out/test/suite"
             ],
             "outFiles": [
-                "${workspaceFolder}/packages/databricks-vscode/out/**/*.js",
-                "${workspaceFolder}/packages/databricks-vscode/dist/**/*.js"
+                "${workspaceFolder}/packages/databricks-vscode/out/**/*.js"
             ],
             "preLaunchTask": "${defaultBuildTask}"
         }
